<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://kinect_ros</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>  
		
    <!-- The box model | might need to be refractored -->
    <model name="my_model">
			<pose>0.3 0 0 0 0 0</pose>
			<static>false</static>
			<link name="box">
				<inertial>
					<mass>10</mass> 
          <inertia> 
          <ixx>0.00009375</ixx> 
						<ixy>0.0</ixy>     
						<ixz>0.0</ixz>    
            <iyy>0.000483</iyy>  
            <iyz>0.0</iyz>  
            <izz>0.00009375</izz> 
            </inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.03 0.015 0.07</size>
						</box>
					</geometry>
					<surface>
						<bounce>
							<restitution_coefficient>0</restitution_coefficient>
						</bounce>
				  </surface>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.03 0.015 0.07</size>
						</box>
					</geometry>
         <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
        <friction>
          <ode>
            <kp>200</kp>
            <kd>1.0</kd>
            <mu>100.0</mu>
            <max_vel>0.5 </max_vel>
            <mu2>1.0</mu2>
            <slip1>0</slip1>
            <slip2>0</slip2>
            <minDepth>0.01</minDepth>
          </ode>
        </friction>
      </surface>
				</visual>
			</link>
		</model>

	<gazebo reference="box">
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>100.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>-1 0 0</fdir1>
    <minDepth>0.01</minDepth>
  </gazebo>

    

<!-- Add the camera link -->
	<!-- Camera -->
<!--model name="camera">
	<pose>0.443618 0.140320 0.160948 -0.070526 0.697036 -2.089595</pose>
	<static>true</static>
		<link name="camera_link">
			<inertial>
				<mass>1</mass> 
				<inertia> 
					<ixx>0.00009375</ixx>       
					<ixy>0.0</ixy>         
					<ixz>0.0</ixz>        
					<iyy>0.000483</iyy>       
					<iyz>0.0</iyz>        
					<izz>0.00009375</izz>    
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
			</visual>
      <sensor name="depth_camera" type="depth">
				<update_rate>20</update_rate>
				<camera>
					<horizontal_fov>1.047198</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>3</far>
					</clip>
				</camera>
				<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>depth_camera</cameraName>
					<imageTopicName>/camera/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
					<depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
					<frameName>camera_link</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
					<distortionK1>0</distortionK1>
					<distortionK2>0</distortionK2>
					<distortionK3>0</distortionK3>
					<distortionT1>0</distortionT1>
					<distortionT2>0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
     </link>
   </model-->
	</world> 
</sdf>


