<?xml version="1.0"?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>  
   <model name="my_model">
		<pose>0.3 0 0 0 0 0</pose>
  <static>false</static>
    <link name="box">
      <inertial>
        <mass>1</mass> <!-- Whenever you change mass you should also change inertias!! -->
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.00009375</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.000483</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00009375</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.015 0.07</size>
          </box>
        </geometry>
				<surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
        <friction>
          <ode>
            <kp>200</kp>
            <kd>1.0</kd>
            <mu>100.0</mu>
            <max_vel>0.5 </max_vel>
            <mu2>1.0</mu2>
            <slip1>0</slip1>
            <slip2>0</slip2>
            <minDepth>0.01</minDepth>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.015 0.07</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>

	<gazebo reference="box">
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>100.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>-1 0 0</fdir1>
    <minDepth>0.01</minDepth>
  </gazebo>


  </world> 
</sdf>
