<?xml version="1.0"?>
<sdf version="1.4">

<!-- Add the camera link -->
	<!-- Camera -->
<model name="camera">
	<pose>0.54 0.54 0.5 0 0.7 -1.92</pose>
	<static>true</static>
		<link name="camera_link">
			<inertial>
				<mass>1</mass> <!-- Whenever you change mass you should also change inertias!! -->
				<inertia> <!-- inertias are tricky to compute -->
					<!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
					<ixx>0.00009375</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
					<ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
					<ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
					<iyy>0.000483</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
					<iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
					<izz>0.00009375</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.05 0.05 0.05</size>
					</box>
				</geometry>
			</visual>
			<sensor name="${link_name}_camera" type="depth">
				<update_rate>20</update_rate>
				<camera>
					<horizontal_fov>1.047198</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>3</far>
					</clip>
				</camera>
				<plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<updateRate>1.0</updateRate>
					<cameraName>camera_link_ir</cameraName>
					<imageTopicName>/camera/depth/image_raw</imageTopicName>
					<cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
					<depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
					<frameName>camera_link</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
					<distortionK1>0.00000001</distortionK1>
					<distortionK2>0.00000001</distortionK2>
					<distortionK3>0.00000001</distortionK3>
					<distortionT1>0.00000001</distortionT1>
					<distortionT2>0.00000001</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>



<!--sensor name='camera1' type='camera'>
						<camera name="head">
						<horizontal_fov>1.3962634</horizontal_fov>
						<image>
							<width>800</width>
							<height>800</height>
							<format>R8G8B8</format>
						</image>
						<clip>
							<near>0.02</near>
							<far>300</far>
						</clip>
					</camera>
					<always_on>1</always_on>
					<update_rate>30</update_rate>
					<visualize>1</visualize>
					<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
						<alwaysOn>true</alwaysOn>
						<updateRate>0.0</updateRate>
						<cameraName>niryo_one_camera</cameraName>
						<imageTopicName>image_raw</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>camera_link</frameName>
						<hackBaseline>0.07</hackBaseline>
						<distortionK1>0.0</distortionK1>
						<distortionK2>0.0</distortionK2>
						<distortionK3>0.0</distortionK3>
						<distortionT1>0.0</distortionT1>
						<distortionT2>0.0</distortionT2>
					</plugin>
				</sensor-->

